regulations-schema/src/preamble.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="eregs"
	xmlns:tns="eregs" 
	elementFormDefault="qualified">
	
	<!-- 
		The preamble to a regulation contains descriptive information about the regulation.
		It consists of the following elements:
		1. agency, a string that identifies the agency which issued the regulation
		2. cfr, a complex element that supports the following sub-elements:
		 a. title, an integer identifying the CFR title containing the regulation
		 b. section, an integer identifying the CFR section containing the regulation
		3. effectiveDate, the date on which the regulation takes effect
        4. federalRegisterURL, the human-friendly URL to the notice in the Federal Register
	 -->
	
	<complexType name="Preamble">
		<sequence>
			<element name="agency" type="string"></element>
			<choice minOccurs="0" maxOccurs="1">
				<element name="regLetter" type="string"></element>
			</choice>
			<element name="cfr">
				<complexType>
					<sequence>
						<element name="title" type="int"></element>
						<element name="section" type="int"></element>
					</sequence>
				</complexType>
			</element>
			<element name="documentNumber" type="string"></element>
<!-- 			<element name="depdoc" type="string"></element> -->
<!-- 			<element name="rin" type="string"></element> -->
<!-- 			<element name="summary"> -->
<!-- 				<complexType> -->
<!-- 					<sequence> -->
<!-- 						<element name="header" type="string"></element> -->
<!-- 						<element name="content" type="string"></element> -->
<!-- 					</sequence> -->
<!-- 				</complexType> -->
<!-- 			</element> -->
			<element name="effectiveDate" type="date"></element>
			<element name="federalRegisterURL" type="string"></element>
		</sequence>
	</complexType>
	
	<!-- 
		
	 -->
	
	<complexType name="FDSys">
		<sequence>
			<element name="cfrTitleNum" type="int"></element>
			<element name="cfrTitleText" type="string"></element>
			<element name="volume" type="int"></element>
			<element name="date" type="date"></element>
			<element name="originalDate" type="date"></element>
			<element name="title" type="string"></element>
		</sequence>
	</complexType>
	
	<element name="preamble" type="tns:Preamble"></element>
	<element name="fdsys" type="tns:FDSys"></element>
</schema>
